
<style>

/*---------------ID-----------------------*/
#title {
   font-size: 23px;
    color: #222;
    font-weight: bold;

}
#icon-leaf{
  color: #0da487;
}


/*---------------CLASS-----------------------*/

.line {
  height: 2px; 
  width: 40px; 
  background-color: #0da487 ; 
}


.text-title.mb-4 {
    font-size: 14px;
    color:#4a5558;
    
}



/*Style Button*/

.gallery-icon  .container-icon  .button-icon{
    background-color: #f8f8f8;
    border: 0;
}


.gallery-icon .container-icon  .button-icon {
    height: 150px;
    width: 190px;
    font-size: 50px;
    flex-direction: column;
}


/*Style  Text Button*/

  .icon-name{
    font-size: 16px;
    color: #222;

  }
  
/*---------Hover--------------*/
  
.gallery-icon  .container-icon  .button-icon:hover {
 background:#0da487;
 }

.button-icon:hover .icon-name {
  color: #ffffff; /* Change color text  */
}

.button-icon:hover .icon {
  color: #ffffff; /* Change color icon */
}


/*----Style Slide-----*/

.slide{

  display: flex;
  flex-wrap: nowrap;
  overflow: scroll;
}

/* Style Scrollbar*/

.slide::-webkit-scrollbar {
  width: 1px;
 margin-top:  100px;
  height:10px;
}

.slide::-webkit-scrollbar-thumb {
  background-color: #f8f8f8; 
  border-radius: 5px; 
}




/*-------------MedeiaQuery ---------------------------------------*/

/*-Media Size Between  1024  and 790 */

@media (max-width: 1024px) and (min-width: 790px) {

    .gallery-icon .container-icon .button-icon {
    height: 150px;
    width: 102px;
    font-size: 40px;
    flex-direction: column;
}
.gallery-icon .container-icon  .button-icon .icon-name { 
    height: 100px;
    width: 46px;
    font-size:15px;
    padding-left: 10px;
    white-space: nowrap ; /* Prevent text from splitting into multiple lines */
    overflow: hidden;     /* Hide overflowing content */
    text-overflow: ellipsis; /* Adds an ellipsis (...) to the end */
  }
}
/*-Media Size Between  790px and 768 */
@media (max-width: 790px) and (min-width: 768px) {


  /*Style Title*/
    #title {
      font-size: 23px;
      color: #222;
      font-weight: bold;
  
  }

/*Style Button*/
  .gallery-icon .container-icon  .button-icon  { 
    height: 111px;
    width: 76px;
    font-size: 30px;
  }

  /*Style Text Button*/
  .gallery-icon .container-icon  .button-icon .icon-name { 
    height: 111px;
    width: 76px;
    padding-left: 10px;
    white-space: nowrap ; /* Prevent text from splitting into multiple lines */
    overflow: hidden;     /* Hide overflowing content */
    text-overflow: ellipsis; /* Adds an ellipsis (...) to the end */
  }



}
/*-Media Size until 768px */

@media (max-width: 768px){

.gallery-icon .container-icon .button-icon {
    height: 100px;
    width: 78px;
    font-size: 25px;
    flex-direction: column;
}

.gallery-icon .container-icon  .button-icon .icon-name { 
    height: 100px;
    width: 46px;
    font-size:15px;
    padding-left: 10px;
    white-space: nowrap ; /* Prevent text from splitting into multiple lines */
    overflow: hidden;     /* Hide overflowing content */
    text-overflow: ellipsis; /* Adds an ellipsis (...) to the end */
  }



} 
/*-Media Size until 515px */

@media (max-width: 515px){

    #title {
    font-size: 22px;
 
}
.gallery-icon .container-icon .button-icon {
    height: 100px;
    width: 46px;
    font-size: 25px;
    flex-direction: column;
}

.gallery-icon .container-icon  .button-icon .icon-name { 
    height: 100px;
    width: 46px;
    font-size:15px;
    padding-left: 10px;
    white-space: nowrap ; /* Prevent text from splitting into multiple lines */
    overflow: hidden;     /* Hide overflowing content */
    text-overflow: ellipsis; /* Adds an ellipsis (...) to the end */
  }




}

</style>